

      _______      _____     ___     ___  ________
     /  ___  \    /     \   |   \   /   ||   _____|
    |  /   \__|  /   ^   \  |    \ /    ||  |
    |  |   ___  /   /_\   \ |  |\ V /|  ||  |___
    |  |  |_  ||   _____   ||  | \_/ |  ||   ___|
    |  \___/  ||  /     \  ||  |     |  ||  |_____
     \_____/|_||__|     |__||__|     |__||________|

                          ______   __      __  ________  _______
                         /  __  \ |  |    |  ||   _____||   __  \
                        |  /  \  ||  \    /  ||  |      |  |  |  |
                        | |    | | \  \  /  / |  |___   |  |_/  /
                        | |    | |  \  \/  /  |   ___|  |   __  \
                        |  \__/  |   \    /   |  |_____ |  |  \  \
                         \______/     \__/    |________||__|   \__|


	                         As always during a game:

                            To Restart           press r
                            To go to Main Menu   press Esc
