

                             2
                    ##########X#############################
                    #         #                            #
                    #         #                            #
     ^             1#        3#                            #
    |_|#############X#########X#####                       #
    Start           #              #                       #
                    #              #                       #
                    #              #                       #
                    #             4#                      5#
                    ###############X#######################X
                                                           #
                                                           #
                                                           #
                                                           #
                                                           #        ___
                                                           #########___| Ziel





