

                             2
                    ##########0#############################
                    #         #                            #
                    #         #                            #
     ^             1#        3#                            #
    |_|#############0#########0#####                       #
    Start           #              #                       #
                    #              #                       #
                    #              #                       #
                    #             4#                       #
                    ###############0########################
                                                           #
                                                           #
                                                           #
                                                           #
                                                           #        ______
                                                           #########______ Ziel






