

                             2
                    ##########X#############################
                    #         #                            #
                    #         #                            #
                   1#        3#                            #
      |#############X#########X#####                       #
    Start           #              #                       #
                    #              #                       #
                    #              #                       #
                    #             4#                      5#
                    ###############X#######################X
                                                           #
                                                           #
                                                           #
                                                           #
                                                           #        
                                                           #########_ Ziel





