
                                           2            3
                    ########################X############X#######
                    #                       #            #      #
                    #                       #            #      #
                    #                      4#           5#     6#
                    #                       X############X######X
                   1#                      7#            #      #
         |##########X#######################X            #      #
                                            #            #      #
                                            #            #      #
                                            #            #      #
                                            #            #      #
                                            #           0#     8#
                                            #       _####X######X
                                            #                   #
                                            #                   #
                                           9#                   #
                                            X####################