
                                           2            3
                    ########################X############X#######
                    #                       #            #      #
                    #                       #            #      #
                    #                      4#           5#     6#
                    #                       X############X######X
        ^          1#                      7#            #      #
       |_|##########X#######################X            #      #
                                            #            #      #
                                            #            #      #
                                            #            #      #
                                            #            #      #
                                            #     ___   0#     8#
                                            #    |___####X######X
                                            #                   #
                                            #                   #
                                           9#                   #
                                            X####################