
                              1          2                   3
               |###############X##########X###################X
     4                         #          #                   #  
      X#########################          #                   #
      #                                  6#                   #
      #                  5           #####X####################
      ####################X          #
                          #          #
                          #         7#
                         8#  ########X
                          X###
                          #
                          ####################################_
