



              1
      |########x##############       #####
               #             #       #   #
               #             #       #   #
               #             #       #   #
               #             #       #   #
              2#             #    ####  6#    
               x##########   #    #      x####_
               #         #   #    ####   #
               #         #   #       #   #
			   #         #   #       #   #
               #        3#  4#      5#   #
               ##########x###x#######x   #
                                     #   #
                                     #   #
                                     #####
