



              1
      |########X##############       #####
               #             #       #   #
               #             #       #   #
               #             #       #   #
               #             #       #   #
              2#             #    ####  6#
               X##########   #    #      X####_
               #         #   #    ####   #
               #         #   #       #   #
               #         #   #       #   #
               #        3#  4#      5#   #
               ##########X###X#######X   #
                                     #   #
                                     #   #
                                     #####
