



     ^        1
    |_|########x##############       #####
               #             #       #   #
               #             #       #   #
               #             #       #   #
               #             #       #   #
              2#             #    ####  6#    ___
               x##########   #    #      x####___|
               #         #   #    ####   #
               #         #   #       #   #
			   #         #   #       #   #
               #        3#  4#      5#   #
               ##########x###x#######x   #
                                     #   #
                                     #   #
                                     #####
