






             1                  2
     |########X##################X###################
              #                  #                  #
              #                  #                  #
              #                  #                  #
              #                  #                  #
              #                  #                  #
              #                 3#                 4#
              ###################X##################X########_

              Beware of the Evil Pizza Cannon, firing pizza
              at our precious rails. Try to avoid the broken tracks